.container {
    position: relative;
}

.hidden {
    text-align: center;
    color: gray;
    background: white;
    border: 1px dashed gray;
}

.trigger {
    position: absolute;
    top: 0px;
    right: 16px;
    width: 200px;
    text-align: center;
    color: gray;
    background: white;
    border: 1px dashed gray;
    z-index: 99999;
}